app/views/answers/new.html.erb
<div class="container">
  <div class="boxes">
    <div class="answer-background">
      <h1>回答する</h1>
      <h3><span>Q.</span><%= @question.text %></h3>
      <%= form_with model: @answer do |f| %>
        <%= f.text_area :text, size: "33x5", maxlength: "200"%>
        <%= f.hidden_field :question_id, value: @question.id %>
        <br>
        <%= f.submit "回答する" %>
      <% end %>
    </div>
  </div>
</div>

app/views/answers/new.html.slim
.container
  .boxes
    .answer-background
      h1
        | 回答する
      h3
        span
          | Q.
        = @question.text
      = form_with model: @answer do |f|
        = f.text_area :text, placeholder: "例：ちょっとしたことでいいので、毎日1つ成し遂げたいことを決めて、それを達成するようにしましょう！(200文字以内)", size: "33x5", maxlength: "200"
        = f.hidden_field :question_id, value: @question.id
        br
        = f.submit "回答する"
