app/views/commons/_header.html.slim
ul.header-list
  li.header-item
    = link_to root_path do
      = image_tag "/hakui.png", alt: "画像がありません", style: "width: 20px;"
      |  Opc 
    .header-item-description
      | ホームに戻る
  li.header-item
    = link_to "Opcとは?", questions_path
  li.header-item
    = link_to search_form_path do
      i.fas.fa-search
    .header-item-description
      | Question, Music, Userを検索
  li.header-item
    = link_to maps_path do
      i.fas.fa-map-marked-alt
    .header-item-description
      | 近くの医療機関を探す
  li.header-item
    - if user_signed_in?
      - if current_user.avatar.attached?
        = link_to image_tag(current_user.avatar), user_path(current_user.id)
        .header-item-description
          | プロフィール画面へ
      - else
        = link_to image_tag("/no-profile.png"), user_path(current_user.id)
        .header-item-description
          | プロフィール画面へ
    - elsif admin_signed_in?
      - if current_admin.avatar.attached?
        = link_to image_tag(current_admin.avatar), admin_path(current_admin.id)
        .header-item-description
          | プロフィール画面へ
      - else
        = link_to image_tag("/no-profile.png"), admin_path(current_admin.id)
        .header-item-description
          | プロフィール画面へ
    - else
      = link_to "ログイン", new_user_session_path
      br
      = link_to "管理者ログイン", new_admin_session_path

app/views/commons/_header.html.erb
<ul class="header-list">
  <li class="header-item">
    <%= link_to root_path do %>
      <%= image_tag "/hakui.png", alt: "画像がありません", style: "width: 20px;" %>
      Opc
    <% end %>
    <div class="header-item-description">ホームに戻る</div>
  </li>
  <li class="header-item">
    <%= link_to "Opcとは?", questions_path %>
  </li>
  <li class="header-item">
    <%= link_to search_form_path do %>
      <i class="fas fa-search"></i>
    <% end %>
    <div class="header-item-description">Question, Music, Userを検索</div>
  </li>
  <li class="header-item">
    <%= link_to maps_path do %>
      <i class="fas fa-map-marked-alt"></i>
    <% end %>
    <div class="header-item-description">近くの医療機関を探す</div>
  </li>
  <li class="header-item">
    <% if user_signed_in? %>
      <% if current_user.avatar.attached? %>
        <%= link_to image_tag(current_user.avatar), user_path(current_user.id) %>
        <div class="header-item-description">プロフィール画面へ</div>
      <% else %>
        <%= link_to image_tag("/no-profile.png"), user_path(current_user.id) %>
        <div class="header-item-description">プロフィール画面へ</div>
      <% end %>
    <% elsif admin_signed_in? %>
      <% if current_admin.avatar.attached? %>
        <%= link_to image_tag(current_admin.avatar), admin_path(current_admin.id) %>
        <div class="header-item-description">プロフィール画面へ</div>
      <% else %>
        <%= link_to image_tag("/no-profile.png"), admin_path(current_admin.id) %>
        <div class="header-item-description">プロフィール画面へ</div>
      <% end %>
    <% else %>
      <%= link_to "ログイン", new_user_session_path %>
      <br>
      <%= link_to "管理者ログイン", new_admin_session_path %>
    <% end %>
  </li>
</ul>
