.boxes
  .p-playlist
    h2
      | Spotify おすすめプレイリスト
    - @playlists.each do |playlist|
      .playlist-box
        |  <img src="
        = playlist.images.first["url"]
        | " class="pb1"> 
        h1.pb1-1
          = playlist.name
        p.pb2
          = playlist.tracks.first.name
        p.pb3
          = playlist.tracks.second.name
        p.pb4
          = playlist.tracks.third.name